VITE_SUPABASE_PROJECT_ID="tnsgrwntmnzpaifmutqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc2dyd250bW56cGFpZm11dHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTgyNjksImV4cCI6MjA3MDU3NDI2OX0.o-yVR7YDsJGJ9Yrvp-MFZGDnXcEVl1AKdx-73h-dHzM"
VITE_SUPABASE_URL="https://tnsgrwntmnzpaifmutqh.supabase.co"
NEXT_PUBLIC_SUPABASE_URL=https://tnsgrwntmnzpaifmutqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc2dyd250bW56cGFpZm11dHFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5ODI2OSwiZXhwIjoyMDcwNTc0MjY5fQ.ah15gcVTSQ0GO1Wif4EzbdntgqemHSL7CmZdNQmQOks

